{
    "compilerOptions": {
        "paths": {
            "@eeacms/volto-block-image-cards": [
                "develop/volto-block-image-cards/src"
            ]
        },
        "baseUrl": "src"
    }
}